{
  "domain": "jojo_tank",
  "name": "JoJo Tank Monitor",
  "codeowners": ["@dmseclab"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/dmseclab/ha-jojo-tank",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dmseclab/ha-jojo-tank/issues",
  "requirements": [],
  "version": "0.3.1"
}
